{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/path-oram/bin/main",
			"args": [],
			"cwd": "${workspaceFolder}/path-oram",
			"preLaunchTask": "build",
		},
		{
			"name": "Test",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/path-oram/bin/test-${input:test}",
			"args": [],
			"cwd": "${workspaceFolder}/path-oram/",
			"preLaunchTask": "build"
		}
	],
	"inputs": [
		{
			"id": "test",
			"type": "pickString",
			"description": "Pick the test file to debug",
			"options": [
				"storage-adapter"
			],
			"default": "storage-adapter"
		}
	]
}
